In [1]:
import pandas as pd
import numpy as np
from sklearn.svm import SVC

In [2]:
df =  pd.read_csv('BreastCancer.csv')

In [3]:
df

,Code,Clump,UniCell_Size,Uni_CellShape,MargAdh,SEpith,BareN,BChromatin,NoemN,Mitoses,Class
0,61634,5,4,3,1,2,2,2,3,1,Benign
1,63375,9,1,2,6,4,10,7,7,2,Malignant
2,76389,10,4,7,2,2,8,6,1,1,Malignant
3,95719,6,10,10,10,8,10,7,10,7,Malignant
4,128059,1,1,1,1,2,5,5,1,1,Benign
...,...,...,...,...,...,...,...,...,...,...,...
694,1369821,10,10,10,10,5,10,10,10,7,Malignant
695,1371026,5,10,10,10,4,10,5,6,3,Malignant
696,1371920,5,1,1,1,2,1,3,2,1,Benign
697,8233704,4,1,1,1,1,1,2,1,1,Benign
698,13454352,1,1,3,1,2,1,2,1,1,Benign

In [4]:
X = df.drop(['Class', 'Code' ], axis=1)
y= df['Class']

In [5]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, r2_score

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=24, stratify=y)

In [6]:
svm = SVC(kernel='linear')
svm.fit(X_train, y_train)
y_pred = svm.predict(X_test)
print('Accuracy: ', accuracy_score(y_test, y_pred))

Accuracy:  0.9785714285714285

In [7]:
C = [0.001, 0.5, 1, 3, 5, 10]
scores = []

for i in C:
    svm = SVC(kernel='linear', C=i)
    svm.fit(X_train, y_train)
    y_pred = svm.predict(X_test)
    scores.append(accuracy_score(y_test, y_pred))

i_max = np.argmax(scores)
print('Max score is ', scores[i_max])
print('K value is ', C[i_max])
print(scores)

Max score is  0.9785714285714285
K value is  0.5
[0.9714285714285714, 0.9785714285714285, 0.9785714285714285, 0.9785714285714285, 0.9785714285714285, 0.9785714285714285]

# HR Data

In [9]:
df = pd.read_csv('HR_comma_sep.csv')

In [10]:
df

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.10,0.77,6,247,4,0,1,0,sales,low
3,0.92,0.85,5,259,5,0,1,0,sales,low
4,0.89,1.00,5,224,5,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14990,0.40,0.57,2,151,3,0,1,0,support,low
14991,0.37,0.48,2,160,3,0,1,0,support,low
14992,0.37,0.53,2,143,3,0,1,0,support,low
14993,0.11,0.96,6,280,4,0,1,0,support,low
14994,0.37,0.52,2,158,3,0,1,0,support,low

In [11]:
X = df.drop('left',axis = 1)
y = df['left']

In [12]:
X_dumm = pd.get_dummies(X)

In [13]:
X_dumm

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,Department_IT,Department_RandD,Department_accounting,Department_hr,Department_management,Department_marketing,Department_product_mng,Department_sales,Department_support,Department_technical,salary_high,salary_low,salary_medium
0,0.38,0.53,2,157,3,0,0,False,False,False,False,False,False,False,True,False,False,False,True,False
1,0.80,0.86,5,262,6,0,0,False,False,False,False,False,False,False,True,False,False,False,False,True
2,0.10,0.77,6,247,4,0,0,False,False,False,False,False,False,False,True,False,False,False,True,False
3,0.92,0.85,5,259,5,0,0,False,False,False,False,False,False,False,True,False,False,False,True,False
4,0.89,1.00,5,224,5,0,0,False,False,False,False,False,False,False,True,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14990,0.40,0.57,2,151,3,0,0,False,False,False,False,False,False,False,False,True,False,False,True,False
14991,0.37,0.48,2,160,3,0,0,False,False,False,False,False,False,False,False,True,False,False,True,False
14992,0.37,0.53,2,143,3,0,0,False,False,False,False,False,False,False,False,True,False,False,True,False
14993,0.11,0.96,6,280,4,0,0,False,False,False,False,False,False,False,False,True,False,False,True,False
14994,0.37,0.52,2,158,3,0,0,False,False,False,False,False,False,False,False,True,False,False,True,False

In [14]:
from tqdm import tqdm


X_train, X_test, y_train, y_test = train_test_split(X_dumm, y, test_size=0.2, random_state=24, stratify=y)

In [15]:

# svm = SVC(kernel='linear')
# svm.fit(X_train,y_train)
# y_pred = svm.predict(X_test)
# print(accuracy_score(y_test,y_pred))

In [19]:
C = [0.001,1,2]
scores = []


for i in tqdm(range(len(C))):
    svm = SVC(kernel='linear', C=C[i])
    svm.fit(X_train, y_train)
    y_pred = svm.predict(X_test)
    scores.append(accuracy_score(y_test, y_pred))

i_max = np.argmax(scores)
print('Max score is ', scores[i_max])
print('K value is ', C[i_max])
print(scores)

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [04:41<00:00, 93.84s/it]

Max score is  0.7915971990663555
K value is  2
[0.7622540846948983, 0.7729243081027009, 0.7915971990663555]