In [34]:
import pandas as pd
from  sklearn.tree import DecisionTreeClassifier,DecisionTreeRegressor,  plot_tree
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score,  f1_score, r2_score
from sklearn.preprocessing import MinMaxScaler, StandardScaler
from sklearn.svm import SVC 
from sklearn.ensemble import VotingClassifier
from tqdm import tqdm
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import make_column_selector, make_column_transformer

In [2]:
df = pd.read_csv('BreastCancer.csv')

In [3]:
df

,Code,Clump,UniCell_Size,Uni_CellShape,MargAdh,SEpith,BareN,BChromatin,NoemN,Mitoses,Class
0,61634,5,4,3,1,2,2,2,3,1,Benign
1,63375,9,1,2,6,4,10,7,7,2,Malignant
2,76389,10,4,7,2,2,8,6,1,1,Malignant
3,95719,6,10,10,10,8,10,7,10,7,Malignant
4,128059,1,1,1,1,2,5,5,1,1,Benign
...,...,...,...,...,...,...,...,...,...,...,...
694,1369821,10,10,10,10,5,10,10,10,7,Malignant
695,1371026,5,10,10,10,4,10,5,6,3,Malignant
696,1371920,5,1,1,1,2,1,3,2,1,Benign
697,8233704,4,1,1,1,1,1,2,1,1,Benign
698,13454352,1,1,3,1,2,1,2,1,1,Benign

In [4]:
X = df.drop(['Class','Code'], axis = 1)
y = df['Class']

In [5]:
X_train, X_test, Y_train, Y_test = train_test_split(X,y,test_size=0.3, random_state=24, stratify=y)

In [6]:
dtc = DecisionTreeClassifier(random_state=24)
svc_l = SVC(kernel='linear')
svc_r = SVC(kernel='rbf')

voting = VotingClassifier([('TREE', dtc),('SVC_L', svc_l),('SVC_R', svc_r)])
voting.fit(X_train,Y_train)
y_pred = voting.predict(X_test)

print(accuracy_score(Y_test,y_pred))

0.9666666666666667

# Using HR data

In [44]:
df = pd.read_csv('HR_comma_sep.csv')
df

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.10,0.77,6,247,4,0,1,0,sales,low
3,0.92,0.85,5,259,5,0,1,0,sales,low
4,0.89,1.00,5,224,5,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14990,0.40,0.57,2,151,3,0,1,0,support,low
14991,0.37,0.48,2,160,3,0,1,0,support,low
14992,0.37,0.53,2,143,3,0,1,0,support,low
14993,0.11,0.96,6,280,4,0,1,0,support,low
14994,0.37,0.52,2,158,3,0,1,0,support,low

In [46]:
X, y = df.drop('left', axis=1), df['left']
X_train, X_test, Y_train, Y_test = train_test_split(X,y,test_size=0.3, random_state=24)

In [56]:
ohe = OneHotEncoder(sparse_output=False,drop='first').set_output(transform='pandas')
ct =  make_column_transformer((ohe, make_column_selector(dtype_include=object)),
                             ('passthrough', make_column_selector(dtype_exclude=object)),
                             verbose_feature_names_out=False).set_output(transform='pandas')

X_dumm = ct.fit_transform(X_train)

X_test_dumm = ct.transform(X_test)
dtc = DecisionTreeClassifier(random_state=24)
svc_l = SVC(kernel='linear')
svc_r = SVC(kernel='rbf')

voting = VotingClassifier([('TREE', dtc),('SVC_L', svc_l),('SVC_R', svc_r)])
voting.fit(X_dumm,Y_train)
y_pred = voting.predict(X_test_dumm)



print(accuracy_score(Y_test,y_pred))

0.824627695043343

In [54]:
X_test

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,Department,salary
10697,0.22,0.61,3,148,5,0,0,sales,medium
4850,0.79,0.69,4,209,2,0,0,support,medium
1675,0.43,0.55,2,159,3,0,0,RandD,low
2931,0.29,0.48,2,116,6,1,0,hr,low
6100,0.99,0.85,5,261,4,0,0,RandD,medium
...,...,...,...,...,...,...,...,...,...
14966,0.78,0.93,4,225,5,0,0,sales,medium
8372,0.71,0.96,3,132,2,0,0,support,medium
6937,0.70,0.80,4,236,2,0,0,RandD,medium
4246,0.65,0.98,3,136,3,0,0,support,low
13575,0.56,0.67,3,270,2,0,0,sales,medium

In [52]:
X_dumm.shape

(10496, 18)